# Aplus

./: Aplus.sln  README.md
Aplus/Aplus/: Aplus.csproj  App.xaml  App.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageProject.xaml  PageProjects.xaml  PageProjects.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs  Project.cs
Aplus/Aplus.Android/: Aplus.Android.csproj  Aplus_Android.cs  MainActivity.cs  SQLite_Android.cs
Aplus/Aplus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplus/Aplus.Android/Resources/: Resource.designer.cs
Aplus/Aplus.UWP/: Aplus.UWP.csproj  Aplus_UWP.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aplus/Aplus.UWP/Properties/: AssemblyInfo.cs
Aplus/Aplus.iOS/: Aplus.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Aplus/Aplus.iOS/Properties/: AssemblyInfo.cs
Aplus/Aplus/LocalDB/: ISQLite.cs  LocalRepository.cs  Project.cs
Aplus/Aplus/Pages/: PageAddProject.xaml  PageAddProject.xaml.cs  PageEditProject.xaml  PageEditProject.xaml.cs  PageLogin.xaml  PageProject.xaml  PageProject.xaml.cs  PageProjects.xaml  PageProjects.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs
Aplus/Aplus/Pages/PagesProject/: PageAbout.xaml  PageAbout.xaml.cs  PageContacts.xaml  PageContacts.xaml.cs  PageImages.xaml  PageImages.xaml.cs
Aplus/Aplus/PagesProject/: PageAbout.xaml  PageAbout.xaml.cs  PageContacts.xaml  PageContacts.xaml.cs  PageImages.xaml  PageImages.xaml.cs
